ID=com.vrerv.gradle.plugin.gsheet.download
VERSION=0.1.4
GROUP=com.vrerv.gradle.plugin
DISPLAY_NAME=An Google Sheet download plugin
DESCRIPTION=Download Google Sheet as CSV
WEBSITE=https://github.com/vrerv/gradle-gsheet-download-plugin
VCS_URL=https://github.com/vrerv/gradle-gsheet-download-plugin
IMPLEMENTATION_CLASS=com.vrerv.gradle.plugin.gsheet.download.GSheetDownloadPlugin
library.version=0.0.1
